# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:39:01  March 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rustLight_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY rustLight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:39:01  MARCH 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment IOBANK_1 -to address
set_location_assignment IOBANK_2 -to data
set_location_assignment IOBANK_3 -to triacTriggerPulses
set_location_assignment PIN_AB16 -to address[1]
set_location_assignment PIN_AA16 -to address[0]
set_location_assignment PIN_AB10 -to data[9]
set_location_assignment PIN_AA10 -to data[8]
set_location_assignment PIN_AB8 -to data[7]
set_location_assignment PIN_AA8 -to data[6]
set_location_assignment PIN_AB5 -to data[5]
set_location_assignment PIN_AA5 -to data[4]
set_location_assignment PIN_AB4 -to data[3]
set_location_assignment PIN_AA4 -to data[2]
set_location_assignment PIN_V14 -to data[1]
set_location_assignment PIN_U14 -to data[0]
set_location_assignment PIN_V12 -to Reset
set_location_assignment PIN_Y13 -to Strobe
set_location_assignment PIN_U7 -to triacTriggerPulses[3]
set_location_assignment PIN_V5 -to triacTriggerPulses[2]
set_location_assignment PIN_W6 -to triacTriggerPulses[1]
set_location_assignment PIN_W7 -to triacTriggerPulses[0]
set_location_assignment PIN_G21 -to Clock
set_location_assignment PIN_L1 -to altera_reserved_tms
set_location_assignment PIN_L2 -to altera_reserved_tck
set_location_assignment PIN_L5 -to altera_reserved_tdi
set_location_assignment PIN_L4 -to altera_reserved_tdo
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_K22 -to ~ALTERA_nCEO~
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_location_assignment PIN_U13 -to ZeroPass
set_location_assignment PIN_W13 -to SwitchedOn
set_global_assignment -name QIP_FILE testPluginTriacDriverDelay.qip
set_global_assignment -name VHDL_FILE testPluginTriacDriverDelay.vhd
set_global_assignment -name VHDL_FILE rustLightPLL_1.vhd
set_global_assignment -name VHDL_FILE rustLightCounter.vhd
set_global_assignment -name VHDL_FILE rustLightCompare_1.vhd
set_global_assignment -name VHDL_FILE inputProbe.vhd
set_global_assignment -name VHDL_FILE demuxInputChecker.vhd
set_global_assignment -name VHDL_FILE controllerInputChecker.vhd
set_global_assignment -name VHDL_FILE strobeLatch.vhd
set_global_assignment -name SDC_FILE rustLight.out.sdc
set_global_assignment -name VHDL_FILE triacDriver.vhd
set_global_assignment -name VHDL_FILE basics.vhd
set_global_assignment -name VHDL_FILE rustLight.vhd
set_global_assignment -name QIP_FILE rustLightPLL_1.qip
set_global_assignment -name QIP_FILE rustLightCounter.qip
set_global_assignment -name QIP_FILE rustLightCompare_1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE rustLight_01..vwf
set_global_assignment -name QIP_FILE controllerInputChecker.qip
set_global_assignment -name QIP_FILE inputProbe.qip
set_global_assignment -name QIP_FILE demuxInputChecker.qip
set_global_assignment -name QIP_FILE clkctrl_1.qip
set_global_assignment -name QIP_FILE clkCtrlOut.qip
set_location_assignment PIN_AA3 -to countersClockOut
set_global_assignment -name QIP_FILE rl_sync_counter.qip
set_global_assignment -name QIP_FILE rl_sync_Compare.qip
set_global_assignment -name QIP_FILE counterChecker.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE triacDriverProbe.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top