<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
      <a name="label" val="input buffer of one triac driver"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="strobe released"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\mira\Downloads\gray-1.0.jar#com.cburch.gray.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(720,150)" to="(830,150)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(20,210)" to="(370,210)"/>
    <wire from="(20,150)" to="(480,150)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(20,260)" to="(500,260)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <comp lib="6" loc="(66,131)" name="Text">
      <a name="text" val="input data [0..10]"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(205,80)" name="Text"/>
    <comp lib="6" loc="(109,187)" name="Text">
      <a name="text" val="input strobe (data, address ready)"/>
    </comp>
    <comp lib="6" loc="(426,220)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="6" loc="(84,244)" name="Text">
      <a name="text" val="input address [0..n]"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="input buffer of one triac driver"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(183,87)" name="Text"/>
  </circuit>
</project>
